<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="55" Column="25" />
      <File FileName="Assets\Scripts\EnemyMovement\HealthPackSpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="48" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>