Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\LitJson.dll (this message is harmless)
Loading C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\LitJson.dll into Unity Child Domain
- Completed reload, in  0.183 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\nirmi\Desktop\Games\WarOnBoards-master\WarOnBoards-master\game_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 8fc -> priority: 1 
